<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZIL: Payment Options [Razorpay]
    </title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            letter-spacing: 0.02cm;
        }

        li {
            list-style: decimal-leading-zero;
        }

        body {
            font-size: 16px;
            line-height: 24px;
        }

        .container {
            margin: 0 auto;
            max-width: 75vw;
        }

        p {
            margin-bottom: 1rem;
        }

        .privacy__text {
            margin-top: 1.75rem;
        }

        .title p {
            font-size: x-large;
            text-align: center;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 0.85rem;
            text-decoration: underline;
        }

        .link_to {
            color: #5d88b3;
        }

        .heading1 {
            margin-top: 2rem;
        }

        ul li {
            padding: 3px 5px;
        }

        .app_logo {
            object-fit: contain;
            width: 100px;
            height: 100px;
            color: white;
        }

        .disclaimer {
            color: red;
            font-family: Source Sans Pro;
            font-style: normal;
            font-size: 24px;
            padding-top: 5px;
            text-align: center;
        }

        .font-bold {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="./index.html">
                <img src="assets/images/zil_logo.png" alt="ZIL Logo" class="app_logo" /></a>
        </div>

        <div class="title privacy__text">
            <p>ZIL: Payment Options [Razorpay]
            </p>
        </div>

        <div class="title">
            <p style="text-decoration: none; text-align: left">
                1. How to pay for shopping on ZIL?
            </p>
        </div>
        <p>ZIL offers you multiple payment methods. Whatever your online mode of payment, you can rest assured that
            ZIL's trusted payment gateway partners use secure encryption technology to keep your transaction details
            confidential at all times. You can use Internet Banking and Wallets like PayTM, Mobikwik to make your
            purchase.
            ZIL also accepts payments made using Visa, MasterCard, Maestro and American Express credit/debit cards in
            India and many other countries.
        </p>

        <div class="title">
            <p style="text-decoration: none; text-align: left">
                2. Is it safe to use my credit/debit card on ZIL?
            </p>
        </div>

        <p>Your online transaction on ZIL is secure with the highest levels of transaction security currently available
            on the Internet. ZIL uses 256-bit encryption technology to protect your card information while securely
            transmitting it to the respective banks for payment processing.</p>

        <p>All credit card and debit card payments on ZIL are processed through secure and trusted payment gateways
            managed by leading banks. Banks now use the 3D Secure password service for online transactions, providing an
            additional layer of security through identity verification.</p>

        <div class="title">
            <p style="text-decoration: none; text-align: left">
                3. How do I pay using a credit/debit card?
            </p>
        </div>

        <p>We accept payments made by credit/debit cards issued in India and many other countries.
        </p>
        <p style="text-decoration: underline;">Credit cards
        </p>
        <p>We accept payments made using Visa, MasterCard and American Express credit cards. To pay using your credit
            card at checkout, you will need your card number, expiry date, and three-digit CVV number (found on the
            backside of your card). After entering these details, you will be redirected to the bank's page for entering
            the online 3D Secure password.</p>
        <p style="text-decoration: underline;">Debit cards
        </p>
        <p>We accept payments made using Visa, MasterCard and Maestro debit cards. To pay using your debit card at
            checkout, you will need your card number, expiry date (optional for Maestro cards), three-digit CVV number
            (optional for Maestro cards). You will then be redirected to your bank's secure page for entering your
            online password (issued by your bank) to complete the payment.</p>

        <div class="title">
            <p style="text-decoration: none; text-align: left">
                4. Do you accept international credit cards on ZIL?
            </p>
        </div>
        <p>Yes, we do support international credit, debit cards issued in many countries. Along with it, we provide an
            option to pay through PayPal which helps you to pay through non-Indian cards.
        </p>

        <div class="title">
            <p style="text-decoration: none; text-align: left">
                5. What is a 3D Secure password?
            </p>
        </div>

        <p>The 3D Secure password is implemented by VISA and MasterCard in partnership with card issuing banks under the
            "Verified by VISA" and "Mastercard SecureCode" services, respectively.</p>

        <p>The 3D Secure password adds an additional layer of security through identity verification for your online
            credit/debit card transactions. This password, which is created by you, is known only to you. This ensures
            that only you can use your card for online purchases.
        </p>

        <div class="title">
            <p style="text-decoration: none; text-align: left">
                6. How can I get the 3D Secure password for my credit/debit card?
            </p>
        </div>
        <p>You can register for the 3D Secure password for your credit/debit card by visiting your bank's website. The
            registration links for some of the banks have been provided below for easy reference:
        </p>
    </div>
</body>

</html>