<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZIL: Cancellation and Refund Policy</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            letter-spacing: 0.02cm;
        }

        li {
            list-style: decimal-leading-zero;
        }

        body {
            font-size: 16px;
            line-height: 24px;
        }

        .container {
            margin: 0 auto;
            max-width: 75vw;
        }

        p {
            margin-bottom: 1rem;
        }

        .privacy__text {
            margin-top: 1.75rem;
        }

        .title p {
            font-size: x-large;
            text-align: center;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 0.85rem;
            text-decoration: underline;
        }

        .link_to {
            color: #5d88b3;
        }

        .heading1 {
            margin-top: 2rem;
        }

        ul li {
            padding: 3px 5px;
        }

        .app_logo {
            object-fit: contain;
            width: 100px;
            height: 100px;
            color: white;
        }

        .disclaimer {
            color: red;
            font-family: Source Sans Pro;
            font-style: normal;
            font-size: 24px;
            padding-top: 5px;
            text-align: center;
        }

        .font-bold {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="./index.html">
                <img src="assets/images/zil_logo.png" alt="ZIL Logo" class="app_logo" /></a>
        </div>

        <div class="title privacy__text">
            <p>ZIL: Cancellation and Refund Policy
            </p>
        </div>

        <p>1. Since all orders are custom designed as in step with the patron’s requirement and are perishable in
            nature, refund on any cancellation isn't viable on the same day.
        </p>
        <p>2. It is needed that 1-day prior note of cancellation be given for ordinary desserts and 2-days prior note
            accept for Large or Special Cakes. Refund expenses of 5% according to order shall be applicable.
        </p>
        <p>
            3. Cancellation of Order will be mailed via way of means of the patron at <a href="mailto:care@ZIL.com"
                class="link_to">care@ZIL.com</a> with the Subject : “ Cancellation Request” and specifying
            withinside the mail : </p>
        <p>i). Order ID
        </p>
        <p>ii). Reasons for Cancellation
        </p>
        <p>
            4. ZIL will issue a refund to the same card/account/medium through which you have made the payment incase of
            cancellation

        </p>
        <p>5. All refunds will be made withinside the duration of 7-10 operating days from the date of cancellation.
        </p>
        <p>
            6. It is completely at ZIL’s discretion, to change,cancel, refund or in any other case provide some other
            choice to the patron.

        </p>

    </div>
</body>

</html>